<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lord of the chess</title>
    <link href="css/default.css" media="all" rel="stylesheet">
    <script src="js/jquery-2.1.1.min.js"></script>
  </head>

  <body>
    <div class="board"></div>
  </body>

  <script>
    $(document).ready(function(){
      var rows = 16;
      var cols = 16;

      var pieces = [
        '&#9818;',
        '&#9819;',
        '&#9820;',
        '&#9821;',
        '&#9822;',
        '&#9823;'
      ];

      var $board = $('.board');
      var board = new Array();

      // Generate board array;
      for(var i=0; i<rows; i++){
        var row = new Array();
        board.push(row);

        for(var j=0; j<rows; j++){
          var color;

          if(i%2==0){
            color = j%2==0 ? 'dark' : 'light';
          } else {
            color = j%2==0 ? 'light' : 'dark';
          }

          row.push({
            'color': color
          });
        }
      }

      // Draw field;
      for(var i=0; i<rows; i++){
        for(var j=0; j<rows; j++){
          var $block = $(document.createElement('div'));
          $block.addClass('board__block board__block_' + board[i][j].color);

          var $piece = $(document.createElement('span'));
          $piece.addClass('piece');
          // $piece.html(pieces[Math.floor(Math.random()*pieces.length)]);

          $block.append($piece);
          $board.append($block);
        }
      }

    });
  </script>
</html>
